.adminloginform1{
    width:370px!important;
}
.adminloginmain{
    margin: 0;
    padding: 0; 
    background: linear-gradient(256deg, #D7E8FF 0%, #9FC7ED 98.39%);
    height: 100vh; 
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.adminloginformhead{
    font-size: 50px;
    right:200px;
    left: 100px;

}
.adminlogindiv1 {
    width: 900px;
   
    padding: 20px 20px;
}

.adminlogindiv2{
margin-left: 400px;
}
.adminloginbtn{
    width: 199px;
    height: 40px;
    flex-shrink: 0;
    border-radius: 8px;
background: var(--Gradient-Color-Dark, linear-gradient(135deg, #3A416F 0%, #141727 100%));
color:white;
color: var(--Text-Color-White, #FFF);
text-align: center;
font-family: "Open Sans";
font-size: 12px;
font-style: normal;
font-weight: 700;
line-height: 12px; /* 100% */
letter-spacing: 1.44px;
box-shadow: 0px 4px 7px -1px rgba(0, 0, 0, 0.11), 0px 2px 4px -1px rgba(0, 0, 0, 0.07);
    }

    .adminlogindiv3{

margin-left: 2px;
font-size: 20px;
padding-top: 20px;
    }
    .admin-login-h3{
        margin-left: 100px;
        font-weight: bold;
        margin-top: 40px;
        font-size:40px;

    }
    .admin-login-div1{
        margin-left: 100px;
       
        
    }
    .adminlogincontainer{
height:500px;
flex-shrink: 0;
background-color: white;
padding: 20px;
border-radius: 25px;
    }
    .admin-login-password-toggle-icon{
     position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    cursor: pointer;
}