.shop-title
{
    color: #000;
text-align: center;
font-family: "Orelega One";
font-size: 80px;
font-style: normal;
font-weight: 500px;
line-height: 59px; /* 73.75% */
letter-spacing: 3.2px;
}
.shop-lgin-input_container{
    min-height: 300px;
    width: 1000px;
    background-color: #ffffff;
    /* margin: auto; */
    border-radius: 20px;
    position: relative;
    height: 500px;
    margin-left:-100px;
}
.shop-login-img{
    width: 960px;
height: 433px;
flex-shrink: 0;
}
.shop-login-div1{
   
    width: 900px;
   
    padding: 20px 20px;
    padding-left: 60px;
}
.shop-login-div2{
    margin-left: 50px;
    margin-top: 150px;

    
}