.uh-top-compo-img {
    background-image: url('../Assets/userHome.png');
    width: 100%;
    height: 550px;
    background-repeat: no-repeat;
    background-size: cover;
}
.uh-text1{
    color: var(--icon-color, #FFF);
text-align: center;
font-family: "Times New Roman";
font-size: 32px;
font-style: normal;
font-weight: 700;
line-height: 38px; /* 118.75% */
letter-spacing: 1.6px;
margin-top: 350px;

}
.uh-text2{
    color: var(--icon-color, #FFF);
font-family: "Times New Roman";
font-size: 32px;
font-style: normal;
font-weight: 700;
line-height: 38px;
letter-spacing: 1.6px;
text-transform: uppercase;
}

.uh-div1 {
    display: flex;
    height: 200px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
      line-height: 76px;
    justify-content: center;
   
}
.uh-text3{
    color: var(--icon-color, #FFF);
text-align: center;
font-family: "Times New Roman";
font-size: 54px;
font-style: normal;
align-self: stretch;
font-weight: 700;
line-height: 80px; /* 125% */
letter-spacing: 3.2px;
}
.uh-text4{
    color: var(--icon-color, #FFF);
text-align: center;
font-family: "Open Sans";
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 30px; /* 214.286% */
letter-spacing: 0.14px;
}
.uh-div3-btn{
    margin-left: 40%;
    border-radius: 33px;
border: 2px solid var(--icon-color, #FFF);
display: flex;
padding: 15px 30px;
justify-content: center;
align-items: center;
gap: 10px;
width:200px;
color: var(--icon-color, #FFF);
text-align: center;
font-family: "Open Sans";
font-size: 16px;
font-style: normal;
font-weight: 600;
line-height: 30px; /* 187.5% */
letter-spacing: 0.16px;
}
.uh-service-head{
    color: #000;
text-align: center;
font-family: "Times New Roman";
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 36px; /* 200% */
letter-spacing: 2.7px;
text-transform: uppercase;
margin-top: 50px;
}
.uh-service-prov{
    color: #000;
text-align: center;
font-family: "Times New Roman";
font-size: 32px;
font-style: normal;
font-weight: 400;
line-height: 38px; /* 118.75% */
letter-spacing: 1.6px;
text-transform: capitalize;
}

.uh-card{
    display: flex;
width: 110px;
height: 110px;
padding: 10px 15px;
flex-direction: column;
align-items: center;

border-radius: 20px;
background: #F2F6FF;
margin: 10px;

}

.uh-cards{
    display: flex;
height:350px;
padding: 20px 15px;
flex-direction: column;
align-items: center;
gap: 15px;
text-align: justify;
border-radius: 20px;
background: #F2F6FF;
}
.uh-card-text{
    color: rgba(0, 0, 0, 0.50);
text-align: center;
font-family: "Open Sans";
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 30px; /* 214.286% */
}
.uh-mission{
    color: #000;
font-family: "Times New Roman";
font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: 38px; /* 158.333% */
letter-spacing: 1.2px;
text-transform: capitalize;
margin-left: 80px;
margin-right: 60px;
}
.uh-mission-p{
    color: #595656;
font-family: "Open Sans";
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 30px; /* 214.286% */
letter-spacing: 0.14px;
margin-right:70px;
margin-left: 100px;
text-align: justify;
}

.uh-third-img{
    width: 623.36px;
height: 315.749px;
flex-shrink: 0;
  margin-top: 30px;
  position: absolute;
}

.uh-fourth-img{
    width:220.44px;
    height: 200.621px;
    top:190px;
  position: relative;

}
.uh-review-prov-div {
    flex-shrink: 0;
    width: 360px;
    height: 251px;
    border-radius: 22px;
    background: #BED6DB;
    align-items: center;
    position: relative;
    padding-top: 60px;
    margin-bottom:50px;
}
.uh-review-prov-reviews{
    color: #000;
    text-align: center;
    font-family: "Open Sans";
    font-size: 18px;
    font-style: normal;
    margin-top: 20px;
    font-weight: 400;
    line-height: normal;
}
.uh-testimonials{
    color: #000;
    margin-top: 20px;
text-align: center;
font-family: "Times New Roman";
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 36px; /* 200% */
letter-spacing: 2.7px;
text-transform: uppercase;
}
.uh-review-mainhead
{
    color: #000;
text-align: center;
font-family: "Times New Roman";
font-size: 32px;
font-style: normal;
font-weight: 400;
line-height: 38px; /* 118.75% */
letter-spacing: 1.6px;
text-transform: capitalize;

}